# APCT_DataSync

./: DataSync.sln  README.md
.git22/: COMMIT_EDITMSG  index
.git22/refs/heads/: master
DataSync.Core/: DataSync.Core.csproj
DataSync.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IConfigurationRepository.cs  IDataCopyConfigRepository.cs  IDataCopyExecutionRepository.cs  IDataCopyJobRepository.cs  IDataCopyService.cs  IDataExportRepository.cs  IExportLogRepository.cs  IExportService.cs
DataSync.Core/Models/: ApiClient.cs  ConfigDetailsResponse.cs  ExportConfiguration.cs  ExportDataResult.cs  ExportLog.cs  LoginRequest.cs  PagedResult.cs  RefreshToken.cs  TokenResponse.cs
DataSync.Core/Models/DataCopy/: DataCopyConfiguration.cs  DataCopyFailedRecord.cs  DataCopyJob.cs  DataCopyJobLog.cs  DataCopyJobStatus.cs  DataCopyLogLevel.cs  DataCopyTriggerType.cs
DataSync.Data/: DataCopySchema.sql  DataSync.Data.csproj  DataSyncDbContext.cs  FailoverRecoverySchema.sql  Seed.sql
DataSync.Data/Helpers/: ConnectionStringHelper.cs
DataSync.Data/Repositories/: AuthRepository.cs  ConfigurationRepository.cs  DataCopyConfigRepository.cs  DataCopyExecutionRepository.cs  DataCopyJobRepository.cs  DataExportRepository.cs  ExportLogRepository.cs
DataSync.Services/: AuthService.cs  DataCopyService.cs  DataSync.Services.csproj  ExportService.cs
DataSync.Tests/: DataSync.Tests.csproj
DataSync.Tests/Controllers/: ConfigurationControllerTests.cs  SecurityControllerTests.cs
DataSync.Tests/Integration/: AuthFlowTests.cs  ExportApiTests.cs
DataSync.Tests/Repositories/: ConfigurationRepositoryTests.cs  ExportLogRepositoryTests.cs
DataSync.Tests/Services/: AuthServiceTests.cs  ExportServiceTests.cs
DataSync.Web/: DataSync.Web.csproj  DataSync.Web.http  Program.cs  appsettings.json
DataSync.Web/Controllers/: AccountController.cs  AuthController.cs  ConfigurationController.cs  DashboardController.cs  DataCopyController.cs  ExportController.cs  SecurityController.cs
DataSync.Web/Views/: _ViewImports.cshtml
DataSync.Web/Views/Account/: Login.cshtml
DataSync.Web/Views/Configuration/: BulkImport.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
DataSync.Web/Views/Dashboard/: Index.cshtml
DataSync.Web/Views/DataCopy/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml
DataSync.Web/Views/Security/: Create.cshtml  Index.cshtml  ShowSecret.cshtml  Tokens.cshtml
DataSync.Web/Views/Shared/: _Layout.cshtml
DataSync.Web/wwwroot/css/: site.css
